2022/11/04-08:54:33.123009 190c RocksDB version: 7.4.4
2022/11/04-08:54:33.123325 190c Compile date 2022-07-19 08:49:59
2022/11/04-08:54:33.123392 190c DB SUMMARY
2022/11/04-08:54:33.123425 190c DB Session ID:  DICF9W36NGCRCDO52JJ6
2022/11/04-08:54:33.126339 190c CURRENT file:  CURRENT
2022/11/04-08:54:33.126543 190c IDENTITY file:  IDENTITY
2022/11/04-08:54:33.126845 190c MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/11/04-08:54:33.126915 190c SST files in data.db dir, Total Num: 0, files: 
2022/11/04-08:54:33.126944 190c Write Ahead Log file in data.db: 000004.log size: 0 ; 
2022/11/04-08:54:33.126966 190c                         Options.error_if_exists: 0
2022/11/04-08:54:33.126987 190c                       Options.create_if_missing: 1
2022/11/04-08:54:33.129839 190c                         Options.paranoid_checks: 1
2022/11/04-08:54:33.129863 190c             Options.flush_verify_memtable_count: 1
2022/11/04-08:54:33.129875 190c                               Options.track_and_verify_wals_in_manifest: 0
2022/11/04-08:54:33.129887 190c        Options.verify_sst_unique_id_in_manifest: 0
2022/11/04-08:54:33.129901 190c                                     Options.env: 000001EAC0E4CF20
2022/11/04-08:54:33.129914 190c                                      Options.fs: WinFS
2022/11/04-08:54:33.129926 190c                                Options.info_log: 000001EAC0E2B3F0
2022/11/04-08:54:33.129937 190c                Options.max_file_opening_threads: 16
2022/11/04-08:54:33.129948 190c                              Options.statistics: 0000000000000000
2022/11/04-08:54:33.129959 190c                               Options.use_fsync: 0
2022/11/04-08:54:33.129970 190c                       Options.max_log_file_size: 0
2022/11/04-08:54:33.129981 190c                  Options.max_manifest_file_size: 1073741824
2022/11/04-08:54:33.129996 190c                   Options.log_file_time_to_roll: 0
2022/11/04-08:54:33.130012 190c                       Options.keep_log_file_num: 1000
2022/11/04-08:54:33.130024 190c                    Options.recycle_log_file_num: 0
2022/11/04-08:54:33.130035 190c                         Options.allow_fallocate: 1
2022/11/04-08:54:33.130046 190c                        Options.allow_mmap_reads: 0
2022/11/04-08:54:33.130056 190c                       Options.allow_mmap_writes: 0
2022/11/04-08:54:33.130067 190c                        Options.use_direct_reads: 0
2022/11/04-08:54:33.130078 190c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/04-08:54:33.130088 190c          Options.create_missing_column_families: 0
2022/11/04-08:54:33.130099 190c                              Options.db_log_dir: 
2022/11/04-08:54:33.130110 190c                                 Options.wal_dir: 
2022/11/04-08:54:33.130121 190c                Options.table_cache_numshardbits: 6
2022/11/04-08:54:33.130131 190c                         Options.WAL_ttl_seconds: 0
2022/11/04-08:54:33.130142 190c                       Options.WAL_size_limit_MB: 0
2022/11/04-08:54:33.130152 190c                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/04-08:54:33.130165 190c             Options.manifest_preallocation_size: 4194304
2022/11/04-08:54:33.130176 190c                     Options.is_fd_close_on_exec: 1
2022/11/04-08:54:33.130186 190c                   Options.advise_random_on_open: 1
2022/11/04-08:54:33.130197 190c                   Options.experimental_mempurge_threshold: 0.000000
2022/11/04-08:54:33.130225 190c                    Options.db_write_buffer_size: 0
2022/11/04-08:54:33.130236 190c                    Options.write_buffer_manager: 000001EAC0E529A0
2022/11/04-08:54:33.130248 190c         Options.access_hint_on_compaction_start: 1
2022/11/04-08:54:33.130259 190c           Options.random_access_max_buffer_size: 1048576
2022/11/04-08:54:33.130273 190c                      Options.use_adaptive_mutex: 0
2022/11/04-08:54:33.130286 190c                            Options.rate_limiter: 0000000000000000
2022/11/04-08:54:33.130298 190c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/04-08:54:33.130377 190c                       Options.wal_recovery_mode: 2
2022/11/04-08:54:33.130395 190c                  Options.enable_thread_tracking: 0
2022/11/04-08:54:33.130408 190c                  Options.enable_pipelined_write: 0
2022/11/04-08:54:33.130419 190c                  Options.unordered_write: 0
2022/11/04-08:54:33.130430 190c         Options.allow_concurrent_memtable_write: 1
2022/11/04-08:54:33.130441 190c      Options.enable_write_thread_adaptive_yield: 1
2022/11/04-08:54:33.130452 190c             Options.write_thread_max_yield_usec: 100
2022/11/04-08:54:33.130463 190c            Options.write_thread_slow_yield_usec: 3
2022/11/04-08:54:33.130474 190c                               Options.row_cache: None
2022/11/04-08:54:33.130485 190c                              Options.wal_filter: None
2022/11/04-08:54:33.130496 190c             Options.avoid_flush_during_recovery: 0
2022/11/04-08:54:33.130507 190c             Options.allow_ingest_behind: 0
2022/11/04-08:54:33.130518 190c             Options.two_write_queues: 0
2022/11/04-08:54:33.130528 190c             Options.manual_wal_flush: 0
2022/11/04-08:54:33.130539 190c             Options.wal_compression: 0
2022/11/04-08:54:33.130550 190c             Options.atomic_flush: 0
2022/11/04-08:54:33.130561 190c             Options.avoid_unnecessary_blocking_io: 0
2022/11/04-08:54:33.130571 190c                 Options.persist_stats_to_disk: 0
2022/11/04-08:54:33.130582 190c                 Options.write_dbid_to_manifest: 0
2022/11/04-08:54:33.130593 190c                 Options.log_readahead_size: 0
2022/11/04-08:54:33.130604 190c                 Options.file_checksum_gen_factory: Unknown
2022/11/04-08:54:33.130615 190c                 Options.best_efforts_recovery: 0
2022/11/04-08:54:33.130626 190c                Options.max_bgerror_resume_count: 2147483647
2022/11/04-08:54:33.130638 190c            Options.bgerror_resume_retry_interval: 1000000
2022/11/04-08:54:33.130650 190c             Options.allow_data_in_errors: 0
2022/11/04-08:54:33.130661 190c             Options.db_host_id: __hostname__
2022/11/04-08:54:33.130671 190c             Options.enforce_single_del_contracts: true
2022/11/04-08:54:33.130681 190c             Options.max_background_jobs: 2
2022/11/04-08:54:33.130699 190c             Options.max_background_compactions: -1
2022/11/04-08:54:33.130717 190c             Options.max_subcompactions: 1
2022/11/04-08:54:33.130728 190c             Options.avoid_flush_during_shutdown: 0
2022/11/04-08:54:33.130743 190c           Options.writable_file_max_buffer_size: 1048576
2022/11/04-08:54:33.130755 190c             Options.delayed_write_rate : 16777216
2022/11/04-08:54:33.130766 190c             Options.max_total_wal_size: 0
2022/11/04-08:54:33.130777 190c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/04-08:54:33.130788 190c                   Options.stats_dump_period_sec: 600
2022/11/04-08:54:33.130799 190c                 Options.stats_persist_period_sec: 600
2022/11/04-08:54:33.130810 190c                 Options.stats_history_buffer_size: 1048576
2022/11/04-08:54:33.130821 190c                          Options.max_open_files: -1
2022/11/04-08:54:33.130832 190c                          Options.bytes_per_sync: 0
2022/11/04-08:54:33.130843 190c                      Options.wal_bytes_per_sync: 0
2022/11/04-08:54:33.130854 190c                   Options.strict_bytes_per_sync: 0
2022/11/04-08:54:33.130865 190c       Options.compaction_readahead_size: 0
2022/11/04-08:54:33.130875 190c                  Options.max_background_flushes: -1
2022/11/04-08:54:33.130886 190c Compression algorithms supported:
2022/11/04-08:54:33.130926 190c 	kZSTD supported: 1
2022/11/04-08:54:33.130938 190c 	kSnappyCompression supported: 1
2022/11/04-08:54:33.130949 190c 	kBZip2Compression supported: 1
2022/11/04-08:54:33.130960 190c 	kZlibCompression supported: 1
2022/11/04-08:54:33.130971 190c 	kLZ4Compression supported: 1
2022/11/04-08:54:33.130982 190c 	kXpressCompression supported: 0
2022/11/04-08:54:33.130994 190c 	kLZ4HCCompression supported: 1
2022/11/04-08:54:33.131050 190c 	kZSTDNotFinalCompression supported: 1
2022/11/04-08:54:33.131082 190c Fast CRC32 supported: Not supported on x86
2022/11/04-08:54:33.131099 190c DMutex implementation: std::mutex
2022/11/04-08:54:33.137184 190c [db/version_set.cc:4948] Recovering from manifest file: data.db/MANIFEST-000005
2022/11/04-08:54:33.138164 190c [db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/04-08:54:33.138218 190c               Options.comparator: leveldb.BytewiseComparator
2022/11/04-08:54:33.138274 190c           Options.merge_operator: None
2022/11/04-08:54:33.138288 190c        Options.compaction_filter: None
2022/11/04-08:54:33.138298 190c        Options.compaction_filter_factory: None
2022/11/04-08:54:33.138311 190c  Options.sst_partitioner_factory: None
2022/11/04-08:54:33.138320 190c         Options.memtable_factory: SkipListFactory
2022/11/04-08:54:33.138330 190c            Options.table_factory: BlockBasedTable
2022/11/04-08:54:33.138466 190c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAC0E2D280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EAC0E4D3C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/04-08:54:33.138492 190c        Options.write_buffer_size: 67108864
2022/11/04-08:54:33.138503 190c  Options.max_write_buffer_number: 2
2022/11/04-08:54:33.138513 190c          Options.compression: Snappy
2022/11/04-08:54:33.138521 190c                  Options.bottommost_compression: Disabled
2022/11/04-08:54:33.138530 190c       Options.prefix_extractor: nullptr
2022/11/04-08:54:33.138539 190c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/04-08:54:33.138548 190c             Options.num_levels: 7
2022/11/04-08:54:33.138556 190c        Options.min_write_buffer_number_to_merge: 1
2022/11/04-08:54:33.138565 190c     Options.max_write_buffer_number_to_maintain: 0
2022/11/04-08:54:33.138574 190c     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/04-08:54:33.138583 190c            Options.bottommost_compression_opts.window_bits: -14
2022/11/04-08:54:33.138596 190c                  Options.bottommost_compression_opts.level: 32767
2022/11/04-08:54:33.138605 190c               Options.bottommost_compression_opts.strategy: 0
2022/11/04-08:54:33.138614 190c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/04-08:54:33.138624 190c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/04-08:54:33.138633 190c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/04-08:54:33.138642 190c                  Options.bottommost_compression_opts.enabled: false
2022/11/04-08:54:33.138652 190c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/04-08:54:33.138662 190c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/04-08:54:33.138677 190c            Options.compression_opts.window_bits: -14
2022/11/04-08:54:33.138687 190c                  Options.compression_opts.level: 32767
2022/11/04-08:54:33.138699 190c               Options.compression_opts.strategy: 0
2022/11/04-08:54:33.138722 190c         Options.compression_opts.max_dict_bytes: 0
2022/11/04-08:54:33.138746 190c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/04-08:54:33.138764 190c         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/04-08:54:33.138782 190c         Options.compression_opts.parallel_threads: 1
2022/11/04-08:54:33.138798 190c                  Options.compression_opts.enabled: false
2022/11/04-08:54:33.138816 190c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/04-08:54:33.138835 190c      Options.level0_file_num_compaction_trigger: 4
2022/11/04-08:54:33.138857 190c          Options.level0_slowdown_writes_trigger: 20
2022/11/04-08:54:33.138881 190c              Options.level0_stop_writes_trigger: 36
2022/11/04-08:54:33.138898 190c                   Options.target_file_size_base: 67108864
2022/11/04-08:54:33.138909 190c             Options.target_file_size_multiplier: 1
2022/11/04-08:54:33.138917 190c                Options.max_bytes_for_level_base: 268435456
2022/11/04-08:54:33.138926 190c Options.level_compaction_dynamic_level_bytes: 0
2022/11/04-08:54:33.138935 190c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/04-08:54:33.138948 190c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/04-08:54:33.138958 190c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/04-08:54:33.138970 190c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/04-08:54:33.138980 190c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/04-08:54:33.138989 190c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/04-08:54:33.138998 190c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/04-08:54:33.139008 190c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/04-08:54:33.139017 190c       Options.max_sequential_skip_in_iterations: 8
2022/11/04-08:54:33.139027 190c                    Options.max_compaction_bytes: 1677721600
2022/11/04-08:54:33.139038 190c                        Options.arena_block_size: 1048576
2022/11/04-08:54:33.139047 190c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/04-08:54:33.139055 190c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/04-08:54:33.139064 190c                Options.disable_auto_compactions: 0
2022/11/04-08:54:33.139075 190c                        Options.compaction_style: kCompactionStyleLevel
2022/11/04-08:54:33.139085 190c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/04-08:54:33.139094 190c Options.compaction_options_universal.size_ratio: 1
2022/11/04-08:54:33.139103 190c Options.compaction_options_universal.min_merge_width: 2
2022/11/04-08:54:33.139111 190c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/04-08:54:33.139119 190c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/04-08:54:33.139128 190c Options.compaction_options_universal.compression_size_percent: -1
2022/11/04-08:54:33.139149 190c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/04-08:54:33.139159 190c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/04-08:54:33.139170 190c Options.compaction_options_fifo.allow_compaction: 0
2022/11/04-08:54:33.139189 190c                   Options.table_properties_collectors: 
2022/11/04-08:54:33.139207 190c                   Options.inplace_update_support: 0
2022/11/04-08:54:33.139224 190c                 Options.inplace_update_num_locks: 10000
2022/11/04-08:54:33.139239 190c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/04-08:54:33.139262 190c               Options.memtable_whole_key_filtering: 0
2022/11/04-08:54:33.139280 190c   Options.memtable_huge_page_size: 0
2022/11/04-08:54:33.139299 190c                           Options.bloom_locality: 0
2022/11/04-08:54:33.139321 190c                    Options.max_successive_merges: 0
2022/11/04-08:54:33.139355 190c                Options.optimize_filters_for_hits: 0
2022/11/04-08:54:33.139388 190c                Options.paranoid_file_checks: 0
2022/11/04-08:54:33.139579 190c                Options.force_consistency_checks: 1
2022/11/04-08:54:33.139705 190c                Options.report_bg_io_stats: 0
2022/11/04-08:54:33.139744 190c                               Options.ttl: 2592000
2022/11/04-08:54:33.139765 190c          Options.periodic_compaction_seconds: 0
2022/11/04-08:54:33.139776 190c                       Options.enable_blob_files: false
2022/11/04-08:54:33.139788 190c                           Options.min_blob_size: 0
2022/11/04-08:54:33.139799 190c                          Options.blob_file_size: 268435456
2022/11/04-08:54:33.139811 190c                   Options.blob_compression_type: NoCompression
2022/11/04-08:54:33.139823 190c          Options.enable_blob_garbage_collection: false
2022/11/04-08:54:33.139835 190c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/04-08:54:33.139858 190c Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/04-08:54:33.139874 190c          Options.blob_compaction_readahead_size: 0
2022/11/04-08:54:33.139886 190c                Options.blob_file_starting_level: 0
2022/11/04-08:54:33.151593 190c [db/version_set.cc:4996] Recovered from manifest file:data.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/04-08:54:33.151637 190c [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2022/11/04-08:54:33.153332 190c [db/db_impl/db_impl_open.cc:532] DB ID: 9e7342ff-5c15-11ed-ab41-54ee75a74b21
2022/11/04-08:54:33.157380 190c EVENT_LOG_v1 {"time_micros": 1667548473157330, "job": 1, "event": "recovery_started", "wal_files": [4]}
2022/11/04-08:54:33.157421 190c [db/db_impl/db_impl_open.cc:937] Recovering log #4 mode 2
2022/11/04-08:54:33.159726 190c EVENT_LOG_v1 {"time_micros": 1667548473159716, "job": 1, "event": "recovery_finished"}
2022/11/04-08:54:33.160625 190c [db/version_set.cc:4467] Creating manifest 9
2022/11/04-08:54:33.184483 190c [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 000001EAC0E533C0
2022/11/04-08:54:33.186943 190c DB pointer 000001EAC0E50F00
2022/11/04-08:54:33.197724 3744 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/11/04-08:54:33.197808 3744 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001EAC0E4D3C0#5580 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/11/04-09:04:33.202113 3744 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/11/04-09:04:33.202162 3744 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001EAC0E4D3C0#5580 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/11/04-09:14:33.207569 3744 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/11/04-09:14:33.207628 3744 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6 writes, 15 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001EAC0E4D3C0#5580 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000828 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/11/04-09:24:33.237859 3744 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/11/04-09:24:33.238751 3744 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 6 writes, 15 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001EAC0E4D3C0#5580 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/11/04-09:34:33.254529 3744 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/11/04-09:34:33.254605 3744 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 6 writes, 15 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001EAC0E4D3C0#5580 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.001567 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/11/04-09:44:33.264291 3744 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/11/04-09:44:33.264336 3744 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 6 writes, 15 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001EAC0E4D3C0#5580 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
